/* #region general */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

button {
  margin: 0;
  padding: 0;
  cursor: pointer;
  border: none;
  font-style: inherit;
}

img {
  display: block;
  object-fit: cover;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  display: flex;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  background-color: #fff;
}

.container {
  width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}

.section {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0 120px 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* #endregion general */

/* #region header */

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc;
}

.header .container {
  max-width: 320px;
  padding: 16px;
}

.nav-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

address,
.menu-nav {
  display: none;
}

.logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  display: inline-block;
  max-width: 115px;
  max-height: 24px;
}

.logo-1 {
  color: #2e2f42;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.167;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.header-menu-button {
  width: 24px;
  height: 24px;
  background-color: transparent;
}
.header-menu-icon {
  fill: #2e2f42;
}

@media only screen and (min-width: 768px) {
  .header .container {
    max-width: 768px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
  }
  nav,
  address {
    display: flex;
  }
  address,
  .menu-nav {
    display: flex;
  }

  .header-menu-button {
    display: none;
  }
  .header-menu-icon {
    display: none;
  }

  .menu-nav {
    display: flex;
    gap: 40px;
  }

  .logo {
    margin-right: 120px;
  }

  .menu-nav .nav-button {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }

  .menu-nav-item:first-child .nav-button {
    color: #404bbf;
    position: relative;
  }

  .menu-nav-item:first-child .nav-button::after {
    content: "";
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -3px;
  }
  .nav-button {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-button {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-nav .nav-button:active {
    color: #404bbf;
  }

  .contact-button {
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
  }

  .contact-link {
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-button:active .contact-link {
    color: #404bbf;
  }

  .adress-list {
    font-style: normal;
  }

  .menu-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .header {
    padding: 0 140px;
  }

  .header .container {
    max-width: 1440px;
  }

  .logo {
    margin-right: 76px;
  }

  .menu-nav .nav-button:hover {
    color: #404bbf;
  }

  .menu-nav .nav-button:focus {
    color: #404bbf;
  }

  .contact-button {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
  }

  .contact-link {
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-button:hover .contact-link {
    color: #404bbf;
  }

  .contact-button:focus .contact-link {
    color: #404bbf;
  }

  .menu-address {
    flex-direction: row;
    gap: 40px;
    padding: 24px 0;
  }

  .nav-panel {
    align-items: center;
    display: flex;
  }
}

/* #endregion header */

/* #region hero section */

.hero-section {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-bg/hero-background-mob@1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1440px;
  margin: 0 auto;
}

@media (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg/hero-background-mob@2.jpg");
  }
}

.hero-section .container {
  padding-top: 72px;
  padding-bottom: 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-title {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 111%;
  letter-spacing: 0.02em;
  max-width: 216px;
  height: auto;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.order-button {
  background-color: #4d5ae5;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 150%;
  color: #fff;
  font-family: inherit;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  min-height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:active {
  background-color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .hero-section .container {
    padding-top: 112px;
    padding-bottom: 112px;
  }
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg/hero-background-tab@1.jpg");
  }

  @media (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-bg/hero-background-tab@2.jpg");
    }
  }

  .main-title {
    font-size: 56px;
    line-height: 107%;
    text-transform: none;
    margin-bottom: 36px;
    min-width: 496px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-section .container {
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg/hero-background-desk@1.jpg");
  }

  @media (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-bg/hero-background-desk@2.jpg");
    }
  }

  .order-button:hover,
  .order-button:focus {
    background-color: #404bbf;
  }
}

/* #endregion hero section */

/* #region feature section */

.feature-title {
  color: #2e2f42;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}

.feature-text {
  font-weight: 500;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
}

.feature-icon {
  display: none;
}

@media only screen and (min-width: 768px) {
  .feature-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    justify-content: unset;
    align-items: unset;
  }

  .feature-item {
    width: calc((100% - 24px) / 2);
  }

  .feature-title {
    text-align: unset;
  }

  @media only screen and (min-width: 1158px) {
    .feature-title {
      font-size: 20px;
      font-weight: 500;
      line-height: 120%;
      text-transform: none;
    }

    .feature-text {
      font-weight: 400;
    }

    .feature-list {
      gap: 24px;
    }

    .feature-item {
      width: calc((100% - (24px * 3)) / 4);
    }

    .feature-icon {
      display: flex;
      justify-content: center;
      align-content: center;
      padding: 24px 100px;
      border: 1px solid #8e8f99;
      border-radius: 4px;
      background-color: #f4f4fd;
      margin-bottom: 8px;
      align-items: center;
      min-height: 112px;
      min-width: 264px;
    }
  }
}

/* #endregion feature section */

/* #region section team */

.team {
  background-color: #f4f4fd;
}

.team-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin: 0 auto;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
  align-items: center;
}

.team-member {
  background-color: #ffffff;
  min-width: 264px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-member-description {
  padding: 32px 0 32px;
}

.team-member-name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-member-position {
  text-align: center;
  font-size: 16px;
  margin-bottom: 8px;
}

.team-social {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.social-link {
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: #4d5ae5;
  padding: 12px;
  border-radius: 50%;
  overflow: hidden;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
}

.social-link:active {
  background-color: #404bbf;
}

.social-icon {
  fill: #f4f4fd;
}

@media only screen and (min-width: 768px) {
  .team {
    padding-top: 108px;
    padding-bottom: 108px;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    justify-content: unset;
    align-items: unset;
  }

  .social-link:hover,
  .social-link:focus {
    background-color: #404bbf;
  }
}

/* #endregion section team */

/* #region section portfolio */

.portfolio-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.project-name {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.project {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project:hover .project-overlay-text {
  transform: translateY(0%);
}

.project-card-container {
  position: relative;
  overflow: hidden;
}

.project-cards {
  min-width: 288px;
  min-height: 280px;
}

.project-overlay-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  position: absolute;
  background-color: #4d5ae5;
  padding: 40px 32px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project:hover .project-overlay-text {
  transform: translateY(0);
}

.project:active .project-overlay-text {
  transform: translateY(0);
}

.project:active {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.project-description {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    justify-content: unset;
    align-items: unset;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .project {
    width: calc((100% - 24px) / 2);
  }
  .project-cards {
    min-width: 356px;
    min-height: 300px;
  }

  .project-name {
    text-align: unset;
  }

  .project-text {
    text-align: unset;
  }
}

@media only screen and (min-width: 1158px) {
  .project {
    width: calc((100% - 48px) / 3);
  }
  .project:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .project-cards {
    min-width: 360px;
  }
}

/* #endregion section portfolio */

/* #region footer */

.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.logo-footer {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 16px;
  text-align: center;
}

.logo-white {
  color: #f4f4fd;
  font-family: "Raleway";
  font-size: 18px;
  font-weight: 700;
  line-height: 1.167;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.footer-text {
  color: #f4f4fd;
  letter-spacing: 0.02em;
  line-height: 150%;
}

.social-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-social {
  display: flex;
  gap: 16px;
}

.social-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  padding: 8px;
  border-radius: 50%;
  overflow: hidden;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-footer {
  fill: #f4f4fd;
}

.social-link-footer:active {
  background-color: #31d0aa;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.footer-subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-bottom: 16px;
}

.footer-input {
  padding: 8px 16px;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  background-color: transparent;
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
}

.footer-input::placeholder {
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #fff;
  opacity: 0.6;
}

.footer-subscribe-button {
  display: flex;
  border-radius: 4px;
  padding: 8px 24px;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-button:active {
  background-color: #31d0aa;
}

.footer-subscribe-icon {
  fill: #fff;
  margin-left: 16px;
}

@media only screen and (min-width: 768px) {
  .footer .container {
    padding: 0 108px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: unset;
    gap: 24px;
  }

  .footer-left-container {
    max-width: 264px;
    height: auto;
  }

  .logo-footer {
    text-align: unset;
  }

  .footer-social-container {
    padding-right: 56px;
  }

  .social-text {
    text-align: unset;
  }

  .footer-subscribe-text {
    text-align: unset;
  }

  .footer-form {
    flex-direction: row;
    justify-content: flex-start;
  }

  .footer-input {
    max-width: 264px;
    max-height: 40px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }

  .footer .container {
    padding-left: 0;
    padding-right: 0;
    gap: unset;
  }

  .footer-left-container {
    margin-right: 120px;
  }

  .footer-input {
    opacity: 1;
  }

  .footer-social-container {
    margin-right: 80px;
    padding-right: 0;
  }

  .footer-form {
    gap: 24px;
  }

  .footer-subscribe-button:hover,
  .footer-subscribe-button:focus {
    background-color: #31d0aa;
  }
  .social-link-footer:hover {
    background-color: #31d0aa;
  }

  .social-link-footer:focus {
    background-color: #31d0aa;
  }
}

/* #endregion footer */

/* #region modal window */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  visibility: visible;
  z-index: 1000;
  transform: translateY(0);
}
.modal {
  padding: 72px 16px 24px 16px;
  width: 288px;
  min-height: 584px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-close-btn {
  display: flex;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  align-self: flex-end;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
}
.modal-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-field-textarea {
  margin-bottom: 16px;
}

.modal-field-checkbox {
  margin-bottom: 24px;
}

.modal-label {
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  font-weight: 400;
  display: block;
}
.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 40px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  outline: transparent;
}

.modal-icon-container {
  position: relative;
}

.modal-field-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus-within + .modal-field-icon {
  fill: #4d5ae5;
}

.modal-textarea {
  display: block;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 120px;
  margin-bottom: 16px;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
  resize: none;
}

.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-privacy-field {
  margin-bottom: 24px;
  display: flex;
  gap: 8px;
  width: 100%;
}

.modal-privacy-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

input[type="checkbox"]:checked + .modal-privacy-label > .modal-privacy-span {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}

.modal-privacy-label {
  width: 255px;
  height: 31px;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  gap: 8px;
  align-items: center;
}
.modal-privacy-text {
  max-width: 231.2px;
}

.modal-privacy-label .modal-privacy-link {
  line-height: 133%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-submit-button {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }

  .modal-input {
    width: 360px;
  }
  .modal-textarea {
    width: 360px;
  }

  .modal-privacy-label {
    width: auto;
  }

  .modal-privacy-text {
    max-width: unset;
  }
}

@media only screen and (min-width: 1158px) {
  .modal-submit-button:hover,
  .modal-submit-button:focus {
    background-color: #404bbf;
  }

  .modal-close-btn:hover,
  .modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
  }

  .modal-close-btn:hover .modal-close-icon {
    fill: #fff;
  }
  .modal-close-btn:focus .modal-close-icon {
    fill: #fff;
  }
  .modal-textarea:focus-within {
    border: 1px solid #4d5ae5;
  }
}

/* #endregion modal window */

/* #region mobile menu modal window */

.mobile-menu-modal {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-100%);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-open {
  transform: translateY(0);
  opacity: unset;
  visibility: unset;
  z-index: 1000;
}
.mobile-menu-container {
  width: 320px;
  height: 100%;
  padding: 72px 0 40px 16px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.mobile-menu-close-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(46, 47, 66, 0.1);
}
.modal-close-icon {
  fill: #2e2f42;
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
.mobile-menu-item:first-child > .mobile-menu-link {
  color: #404bbf;
}
.mobile-menu-adress-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: auto;
  margin-bottom: 48px;
}
.mobile-menu-adress-item:first-child > .mobile-menu-adress-link {
  color: #4d5ae5;
}
.mobile-menu-adress-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-social {
  display: flex;
  gap: 40px;
}

.social-link-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  padding: 8px;
  border-radius: 50%;
  overflow: hidden;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-mobile:hover {
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: #31d0aa;
  padding: 8px;
  border-radius: 50%;
  overflow: hidden;
}

.social-link-mobile:focus {
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: #31d0aa;
  padding: 8px;
  border-radius: 50%;
  overflow: hidden;
}

.social-icon-mobile {
  fill: #f4f4fd;
}

/* #endregion mobile menu modal window */
